mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.example.springboot.springbootdemo.dto.UserDto
spring.datasource.url=jdbc:mysql://localhost:3306/loginweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################################################
### Redis 配置
############################################################
# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = localhost
# Redis服务器连接端口
spring.redis.port = 6379
